﻿7369;CASPERS;JANA;TRAINER;;17-12-1985;1800;;20
7499;ALLARD;NELE;VERKOPER;7698;20-02-1981;1600;3000;30
7521;DEFOUR;THOMAS;VERKOPER;7698;22-02-1982;2250;5000;30
7566;JACOBS;EMMA;MANAGER;7839;02-04-1987;4975;;20
7654;MARTENS;RAF;VERKOPER;7698;28-09-1976;2250;3400;30
7698;BRIERS;ANDREA;MANAGER;7839;01-11-1983;5850;;30
7782;CLERCKX;AN;MANAGER;7839;09-06-1985;3450;;10
7788;SWINNEN;CHRIS;TRAINER;7566;26-11-1979;4000;;20
7839;DE KONING;LIEVE;DIRECTEUR;;17-11-1972;7000;;10
7844;DEN RUYTER;JOACHIM;VERKOPER;7698; 28-09-1988;2500;0;30
7876;SLECHTEN;TOM;TRAINER;7788;30-12-1986;2700;;20
7900;JACOBS;SIMON;BOEKHOUDER;7698;03-12-1989;2800;;30
7902;DE COOMAN;DORIEN;TRAINER;7566;13-02-1979;4000;;20
7934;WOUTERS;SVEN;BOEKHOUDER;7782;23-01-1982;2300;;10