<DockPanel Background="White">
    <StackPanel DockPanel.Dock="Left" Background="#58a518" >
        <Image
            Margin="20"
            Height="150"></Image>
        <Button Margin="20 10">
            Alle Dieren
        </Button>
        <Button Margin="20 10">
            Zoogdier Toevoegen
        </Button>
        <Button Margin="20 10">
            Vogel Toevoegen
        </Button>
        <Button Margin="20 10">
            Help
        </Button>
    </StackPanel>
    <StackPanel HorizontalAlignment="Center">
        <TextBlock FontSize="50" 
                    Margin="50 50 50 100" 
                    FontFamily="Museo Sans"
                    >
            Pandapark PXL
        </TextBlock>
        <TextBlock Margin="20 0" FontSize="16">Zoek je favoriete PXL dier op</TextBlock>
        <TextBox Margin="20 10"></TextBox>
        <Button Margin="20 10">Zoek</Button>
        <TextBlock Margin="20 0" FontSize="16" Name="TextBlockBeschrijving" TextWrapping="Wrap"></TextBlock>

    </StackPanel>
</DockPanel>