D:\PXL Grad 2020-2021\C#Advanced\23-29\CS_ADO_NET\CS_Oefening_028\bin\Debug\CS_Oefening_028.exe.config
D:\PXL Grad 2020-2021\C#Advanced\23-29\CS_ADO_NET\CS_Oefening_028\bin\Debug\CS_Oefening_028.exe
D:\PXL Grad 2020-2021\C#Advanced\23-29\CS_ADO_NET\CS_Oefening_028\bin\Debug\CS_Oefening_028.pdb
D:\PXL Grad 2020-2021\C#Advanced\23-29\CS_ADO_NET\CS_Oefening_028\obj\Debug\MainWindow.g.cs
D:\PXL Grad 2020-2021\C#Advanced\23-29\CS_ADO_NET\CS_Oefening_028\obj\Debug\App.g.cs
D:\PXL Grad 2020-2021\C#Advanced\23-29\CS_ADO_NET\CS_Oefening_028\obj\Debug\CS_Oefening_028_MarkupCompile.cache
D:\PXL Grad 2020-2021\C#Advanced\23-29\CS_ADO_NET\CS_Oefening_028\obj\Debug\CS_Oefening_028_MarkupCompile.lref
D:\PXL Grad 2020-2021\C#Advanced\23-29\CS_ADO_NET\CS_Oefening_028\obj\Debug\MainWindow.baml
D:\PXL Grad 2020-2021\C#Advanced\23-29\CS_ADO_NET\CS_Oefening_028\obj\Debug\CS_Oefening_028.g.resources
D:\PXL Grad 2020-2021\C#Advanced\23-29\CS_ADO_NET\CS_Oefening_028\obj\Debug\CS_Oefening_028.Properties.Resources.resources
D:\PXL Grad 2020-2021\C#Advanced\23-29\CS_ADO_NET\CS_Oefening_028\obj\Debug\CS_Oefening_028.csproj.GenerateResource.cache
D:\PXL Grad 2020-2021\C#Advanced\23-29\CS_ADO_NET\CS_Oefening_028\obj\Debug\CS_Oefening_028.csproj.CoreCompileInputs.cache
D:\PXL Grad 2020-2021\C#Advanced\23-29\CS_ADO_NET\CS_Oefening_028\obj\Debug\CS_Oefening_028.exe
D:\PXL Grad 2020-2021\C#Advanced\23-29\CS_ADO_NET\CS_Oefening_028\obj\Debug\CS_Oefening_028.pdb
