<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Voorbeeld_Abstracte_klasse.Medewerker">
    <Position X="5.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAgAAAgCAIAAAAAAAAABAAAAAAAAEAAQAAAAAAAIAA=</HashCode>
      <FileName>Medewerker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voorbeeld_Abstracte_klasse.Bedienden">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAIAQ=</HashCode>
      <FileName>Bedienden.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voorbeeld_Abstracte_klasse.Arbeiders">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAAAAAAAAAAAAAAAAAAAAAAEAIQAAAAAAAIAQ=</HashCode>
      <FileName>Arbeiders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>