C:\Users\Tom\Desktop\CS_Advanced\CS_Classes\CS_Oefening_13\bin\Debug\CS_Oefening_13.exe.config
C:\Users\Tom\Desktop\CS_Advanced\CS_Classes\CS_Oefening_13\bin\Debug\CS_Oefening_13.exe
C:\Users\Tom\Desktop\CS_Advanced\CS_Classes\CS_Oefening_13\bin\Debug\CS_Oefening_13.pdb
C:\Users\Tom\Desktop\CS_Advanced\CS_Classes\CS_Oefening_13\obj\Debug\CS_Oefening_13.csprojAssemblyReference.cache
C:\Users\Tom\Desktop\CS_Advanced\CS_Classes\CS_Oefening_13\obj\Debug\App.g.cs
C:\Users\Tom\Desktop\CS_Advanced\CS_Classes\CS_Oefening_13\obj\Debug\CS_Oefening_13_MarkupCompile.cache
C:\Users\Tom\Desktop\CS_Advanced\CS_Classes\CS_Oefening_13\obj\Debug\CS_Oefening_13_MarkupCompile.lref
C:\Users\Tom\Desktop\CS_Advanced\CS_Classes\CS_Oefening_13\obj\Debug\CS_Oefening_13.g.resources
C:\Users\Tom\Desktop\CS_Advanced\CS_Classes\CS_Oefening_13\obj\Debug\CS_Oefening_13.Properties.Resources.resources
C:\Users\Tom\Desktop\CS_Advanced\CS_Classes\CS_Oefening_13\obj\Debug\CS_Oefening_13.csproj.GenerateResource.cache
C:\Users\Tom\Desktop\CS_Advanced\CS_Classes\CS_Oefening_13\obj\Debug\CS_Oefening_13.csproj.CoreCompileInputs.cache
C:\Users\Tom\Desktop\CS_Advanced\CS_Classes\CS_Oefening_13\obj\Debug\CS_Oefening_13.exe
C:\Users\Tom\Desktop\CS_Advanced\CS_Classes\CS_Oefening_13\obj\Debug\CS_Oefening_13.pdb
C:\Users\Tom\Desktop\CS_Advanced\CS_Classes\CS_Oefening_13\obj\Debug\SportkampLeden.g.cs
C:\Users\Tom\Desktop\CS_Advanced\CS_Classes\CS_Oefening_13\obj\Debug\SportkampLeden.baml
D:\PXL Grad 2020-2021\C#Advanced\7-14\CS_Classes\CS_Oefening_13\bin\Debug\CS_Oefening_13.exe.config
D:\PXL Grad 2020-2021\C#Advanced\7-14\CS_Classes\CS_Oefening_13\bin\Debug\CS_Oefening_13.exe
D:\PXL Grad 2020-2021\C#Advanced\7-14\CS_Classes\CS_Oefening_13\bin\Debug\CS_Oefening_13.pdb
D:\PXL Grad 2020-2021\C#Advanced\7-14\CS_Classes\CS_Oefening_13\obj\Debug\CS_Oefening_13.csprojAssemblyReference.cache
D:\PXL Grad 2020-2021\C#Advanced\7-14\CS_Classes\CS_Oefening_13\obj\Debug\SportkampLeden.g.cs
D:\PXL Grad 2020-2021\C#Advanced\7-14\CS_Classes\CS_Oefening_13\obj\Debug\App.g.cs
D:\PXL Grad 2020-2021\C#Advanced\7-14\CS_Classes\CS_Oefening_13\obj\Debug\CS_Oefening_13_MarkupCompile.cache
D:\PXL Grad 2020-2021\C#Advanced\7-14\CS_Classes\CS_Oefening_13\obj\Debug\CS_Oefening_13_MarkupCompile.lref
D:\PXL Grad 2020-2021\C#Advanced\7-14\CS_Classes\CS_Oefening_13\obj\Debug\SportkampLeden.baml
D:\PXL Grad 2020-2021\C#Advanced\7-14\CS_Classes\CS_Oefening_13\obj\Debug\CS_Oefening_13.g.resources
D:\PXL Grad 2020-2021\C#Advanced\7-14\CS_Classes\CS_Oefening_13\obj\Debug\CS_Oefening_13.Properties.Resources.resources
D:\PXL Grad 2020-2021\C#Advanced\7-14\CS_Classes\CS_Oefening_13\obj\Debug\CS_Oefening_13.csproj.GenerateResource.cache
D:\PXL Grad 2020-2021\C#Advanced\7-14\CS_Classes\CS_Oefening_13\obj\Debug\CS_Oefening_13.csproj.CoreCompileInputs.cache
D:\PXL Grad 2020-2021\C#Advanced\7-14\CS_Classes\CS_Oefening_13\obj\Debug\CS_Oefening_13.exe
D:\PXL Grad 2020-2021\C#Advanced\7-14\CS_Classes\CS_Oefening_13\obj\Debug\CS_Oefening_13.pdb
