<DockPanel Background="White">
    <StackPanel Background="#58a518" DockPanel.Dock="Top">
        <Image Height="170" Stretch="Uniform"></Image>
    </StackPanel>

    <Grid Margin="20 10 50 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="20 0" VerticalAlignment="Center">Naam</TextBlock>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch"></TextBox>
        <TextBlock Margin="20 0" Grid.Row="1" VerticalAlignment="Center">Soort</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"></TextBox>
        <TextBlock Margin="20 0" VerticalAlignment="Center"
                    Grid.Row="2">Is gevaarlijk</TextBlock>
        <CheckBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    ></CheckBox>
        <TextBlock Margin="20 0" VerticalAlignment="Center"
                    Grid.Row="3">Dieet</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    >
            <ComboBoxItem>Herbivoor</ComboBoxItem>
            <ComboBoxItem>Carnivoor</ComboBoxItem>
            <ComboBoxItem>Omnivoor</ComboBoxItem>
        </ComboBox>
        <TextBlock Margin="20 0" VerticalAlignment="Center"
                    Grid.Row="4">Geslacht</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    >
            <ComboBoxItem>Mannelijk</ComboBoxItem>
            <ComboBoxItem>Vrouwelijk</ComboBoxItem>
        </ComboBox>
        <TextBlock Margin="20 0" VerticalAlignment="Center"
                    Grid.Row="5">Geboorteland</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" 
                    ></TextBox>
        <TextBlock Margin="20 0" VerticalAlignment="Center"
                    Grid.Row="6">GeboorteDatum</TextBlock>
        <DatePicker Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch"
                    ></DatePicker>
        <Button Grid.Row="7" Click="AddMammal_Click" Margin="3">Voeg Zoogdier Toe</Button>
    </Grid>

</DockPanel>