Aerts David         75,00%    Niet Geslaagd       
Atay Ufuk           60,00%    Niet Geslaagd       
Claeskens Gert      55,00%    Niet Geslaagd       
Coenegrachts Jimmy  72,50%    Niet Geslaagd       
Cooreman Kurt       25,00%    Niet Geslaagd       
Crabbe Brent        50,00%    Niet Geslaagd       
Critelli Marco      72,50%    Niet Geslaagd       
Gijsels Kain        72,50%    Niet Geslaagd       
Hendrikx Koen       72,50%    Niet Geslaagd       
Indekeu Kobe        80,00%    Geslaagd            
Jackers Philippe    80,00%    Geslaagd            
Lemmens Guido       15,00%    Niet Geslaagd       
Makhlova Olga       80,00%    Geslaagd            
Mariman Dennis      80,00%    Geslaagd            
Meulebroeks Jeremy  80,00%    Geslaagd            
Paggen Raphael      75,00%    Niet Geslaagd       
Sagdeeva Dinara     75,00%    Niet Geslaagd       
Schils Jan          95,00%    Geslaagd            
Schrooten Liesbet   85,00%    Geslaagd            
Simons Bart         75,00%    Niet Geslaagd       
Seilleur Gwen       75,00%    Niet Geslaagd       
Toelen Thomas       75,00%    Niet Geslaagd       
Van Acker           75,00%    Niet Geslaagd       
Van Mulken          75,00%    Niet Geslaagd       
Vekemans Sander     100,00%   Geslaagd            
Vrancken Isabelle   85,00%    Geslaagd            
Vos Gert            98,00%    Geslaagd            
